#cloud-config
apt_update: true
apt_upgrade: true
packages:
 - python3-pip
 - python3-dev
 - build-essential
byobu_default: system 
runcmd:
 - echo "export PATH=$PATH:/usr/games" >> /home/ubuntu/.bashrc  
 - source /home/ubuntu/.bashrc
 - sudo bash
 - echo "test1" >> test.out
 - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
 - echo "test2" >> test.out
 - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
 - apt-get update
 - echo "test3" >> test.out
 - apt-cache policy docker-ce
 - apt-get install -y docker-ce
 - echo "test4" >> test.out
 - docker run -td -v $(pwd):/home/fenics/shared -w /home/fenics/shared quay.io/fenicsproject/stable:current
