{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 16,
    "lineage": "316e7cf8-f2bf-35f0-b948-04545c03026c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.nfs": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "c1ff751f-58ed-4c95-aa96-7012dbbc24d3",
                        "attributes": {
                            "access_ip_v4": "192.168.1.32",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "c1ff751f-58ed-4c95-aa96-7012dbbc24d3",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "nfs-vm",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.32",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:fb:fa:d5",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "f0f54b75-eb15-4e58-95dc-d8f1ae00bf63",
                        "attributes": {
                            "access_ip_v4": "192.168.1.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "f0f54b75-eb15-4e58-95dc-d8f1ae00bf63",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "master-vm",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e3:1d:d0",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "61e33d9aadad8a2c204dcbd5f23e32d00ebec983"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "d894c957-0684-404f-8acd-1309aa055317",
                        "attributes": {
                            "access_ip_v4": "192.168.1.25",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "d894c957-0684-404f-8acd-1309aa055317",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.25",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:fb:73:af",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "eb32f9db-1d42-4956-9c69-e5f48140519e",
                        "attributes": {
                            "access_ip_v4": "192.168.1.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "eb32f9db-1d42-4956-9c69-e5f48140519e",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:13:cc:6f",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "7a0909b5-89a9-4087-bc50-4b5aaba39087",
                        "attributes": {
                            "access_ip_v4": "192.168.1.18",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "7a0909b5-89a9-4087-bc50-4b5aaba39087",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.18",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:10:19:ee",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.my-cloud-key": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "accg14key",
                        "attributes": {
                            "fingerprint": "b9:68:5d:3d:fa:d7:da:7c:36:30:d5:46:aa:ac:0e:d3",
                            "id": "accg14key",
                            "name": "accg14key",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOk6VdPxND/vovKrZbvLl5ot8sLEB4SZxd2b9Xk6RIJMnLr9hd/PcFzNPrXh/t/ZG/uzUwlUl7s/+xFLxW8nYRutn7BOif9MZUgSU+n13tVgqHdnwIhbTERIoLgye39tlKk3DkRjWxJ0HZ9YzeC2cMSV2UniJ1qmzEpiZxlWSDJleEUVAjl12A9wqOw21pidXpwzSJ0aAsPYVDv2Pyufv7Fqf/xgJNVJzWiJGKiqdP0HE/khHSdz+ad7Ea/4u5QTkwj5n+PN43EmaCbroEBBf237tZMiEXrS3jlIjUVKXMM+Pga/XLwlTrYxZDLbDzbrxbDMYYj+P+py88wbYEiOBz",
                            "region": "UPPMAX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
