{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 21,
    "lineage": "316e7cf8-f2bf-35f0-b948-04545c03026c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.nfs": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "29a570b6-eaf1-43c2-bad5-b29954823934",
                        "attributes": {
                            "access_ip_v4": "192.168.1.30",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "29a570b6-eaf1-43c2-bad5-b29954823934",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "nfs-vm",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.30",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c4:04:47",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "0e3e2640-e17e-47b7-89c9-5d0d477d4c3f",
                        "attributes": {
                            "access_ip_v4": "192.168.1.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "0e3e2640-e17e-47b7-89c9-5d0d477d4c3f",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "master-vm",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:4d:b7:3c",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "051cbe6ae31f5388fbdd8f7512bc916a504e3def"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "611152f4-0382-430b-9be7-e9e5d208bc58",
                        "attributes": {
                            "access_ip_v4": "192.168.1.12",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "611152f4-0382-430b-9be7-e9e5d208bc58",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e7:db:70",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "7ab7413a-3607-482f-bc3c-a2816badce5f",
                        "attributes": {
                            "access_ip_v4": "192.168.1.32",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "7ab7413a-3607-482f-bc3c-a2816badce5f",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.32",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:9d:15:5f",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "9ddbf8c1-49dc-439c-96c9-58d152f77311",
                        "attributes": {
                            "access_ip_v4": "192.168.1.35",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "9ddbf8c1-49dc-439c-96c9-58d152f77311",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.35",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c2:e7:3b",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.my-cloud-key": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "accg14key",
                        "attributes": {
                            "fingerprint": "b9:68:5d:3d:fa:d7:da:7c:36:30:d5:46:aa:ac:0e:d3",
                            "id": "accg14key",
                            "name": "accg14key",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOk6VdPxND/vovKrZbvLl5ot8sLEB4SZxd2b9Xk6RIJMnLr9hd/PcFzNPrXh/t/ZG/uzUwlUl7s/+xFLxW8nYRutn7BOif9MZUgSU+n13tVgqHdnwIhbTERIoLgye39tlKk3DkRjWxJ0HZ9YzeC2cMSV2UniJ1qmzEpiZxlWSDJleEUVAjl12A9wqOw21pidXpwzSJ0aAsPYVDv2Pyufv7Fqf/xgJNVJzWiJGKiqdP0HE/khHSdz+ad7Ea/4u5QTkwj5n+PN43EmaCbroEBBf237tZMiEXrS3jlIjUVKXMM+Pga/XLwlTrYxZDLbDzbrxbDMYYj+P+py88wbYEiOBz",
                            "region": "UPPMAX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
