{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 10,
    "lineage": "316e7cf8-f2bf-35f0-b948-04545c03026c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.nfs": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "7cfab594-d66a-4014-9874-f0cdc73caf11",
                        "attributes": {
                            "access_ip_v4": "192.168.1.32",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "7cfab594-d66a-4014-9874-f0cdc73caf11",
                            "image_id": "c0a9a8ad-9609-4a5e-8d36-29cdf395b2a5",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "nfs-vm",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.32",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f2:3a:fe",
                            "network.0.name": "SNIC 2019/10-32 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "ecf1934f-e8fb-432c-bd07-0be05068162a",
                        "attributes": {
                            "access_ip_v4": "192.168.1.33",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "ecf1934f-e8fb-432c-bd07-0be05068162a",
                            "image_id": "c0a9a8ad-9609-4a5e-8d36-29cdf395b2a5",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "master-vm",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.33",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6b:16:21",
                            "network.0.name": "SNIC 2019/10-32 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "90a446d9-0eef-4827-8ab3-68b441f0d542",
                        "attributes": {
                            "access_ip_v4": "192.168.1.25",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "90a446d9-0eef-4827-8ab3-68b441f0d542",
                            "image_id": "c0a9a8ad-9609-4a5e-8d36-29cdf395b2a5",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.25",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:19:f6:0c",
                            "network.0.name": "SNIC 2019/10-32 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "95e6a05f-d31d-416e-9e6a-bd109ced5ed1",
                        "attributes": {
                            "access_ip_v4": "192.168.1.18",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "95e6a05f-d31d-416e-9e6a-bd109ced5ed1",
                            "image_id": "c0a9a8ad-9609-4a5e-8d36-29cdf395b2a5",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.18",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:78:76:7f",
                            "network.0.name": "SNIC 2019/10-32 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "5d082540-9dfc-4ee0-80ec-cd833f3fd16b",
                        "attributes": {
                            "access_ip_v4": "192.168.1.30",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "5d082540-9dfc-4ee0-80ec-cd833f3fd16b",
                            "image_id": "c0a9a8ad-9609-4a5e-8d36-29cdf395b2a5",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.30",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ce:b9:3e",
                            "network.0.name": "SNIC 2019/10-32 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.my-cloud-key": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "accg14key",
                        "attributes": {
                            "fingerprint": "b9:68:5d:3d:fa:d7:da:7c:36:30:d5:46:aa:ac:0e:d3",
                            "id": "accg14key",
                            "name": "accg14key",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOk6VdPxND/vovKrZbvLl5ot8sLEB4SZxd2b9Xk6RIJMnLr9hd/PcFzNPrXh/t/ZG/uzUwlUl7s/+xFLxW8nYRutn7BOif9MZUgSU+n13tVgqHdnwIhbTERIoLgye39tlKk3DkRjWxJ0HZ9YzeC2cMSV2UniJ1qmzEpiZxlWSDJleEUVAjl12A9wqOw21pidXpwzSJ0aAsPYVDv2Pyufv7Fqf/xgJNVJzWiJGKiqdP0HE/khHSdz+ad7Ea/4u5QTkwj5n+PN43EmaCbroEBBf237tZMiEXrS3jlIjUVKXMM+Pga/XLwlTrYxZDLbDzbrxbDMYYj+P+py88wbYEiOBz",
                            "region": "UPPMAX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
