{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "922afbb2-34e9-9add-19da-d6b285aac36f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "af68d5a9-df67-43c6-b7ef-60b5c44b63b9",
                        "attributes": {
                            "access_ip_v4": "192.168.1.18",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "af68d5a9-df67-43c6-b7ef-60b5c44b63b9",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "master-vm",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.18",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:96:67:1b",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "8f9acc4ef32411eb3db697479919ae7bd4c5fdd2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "e48ce3ec-d5d9-47b8-951f-67ee9ac49831",
                        "attributes": {
                            "access_ip_v4": "192.168.1.21",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "e48ce3ec-d5d9-47b8-951f-67ee9ac49831",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.21",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:77:44:4b",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "58e135a2812ae1f0525e1bfa5d50561c43506f49"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "531b4e78-9cb7-4165-964c-77557a88b703",
                        "attributes": {
                            "access_ip_v4": "192.168.1.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "531b4e78-9cb7-4165-964c-77557a88b703",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ff:2a:52",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "58e135a2812ae1f0525e1bfa5d50561c43506f49"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.wrkr.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.my-cloud-key"
                    ],
                    "primary": {
                        "id": "f4e62909-51a2-46b1-9cee-110292464cac",
                        "attributes": {
                            "access_ip_v4": "192.168.1.33",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "8d704ef9-74dc-495e-9e2b-baebc6775b16",
                            "flavor_name": "ssc.small",
                            "force_delete": "false",
                            "id": "f4e62909-51a2-46b1-9cee-110292464cac",
                            "image_id": "ef7c7b4c-d64e-4e54-a420-5fb67943772b",
                            "image_name": "Ubuntu 18.04 LTS (Bionic Beaver) - latest",
                            "key_pair": "accg14key",
                            "name": "wrkr-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.33",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:bb:4f:0d",
                            "network.0.name": "SNIC 2019/10-13 Internal IPv4 Network",
                            "network.0.port": "",
                            "network.0.uuid": "41e5c095-1e70-4279-9c30-d1d23fa8c926",
                            "power_state": "active",
                            "region": "UPPMAX",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "58e135a2812ae1f0525e1bfa5d50561c43506f49"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.my-cloud-key": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "accg14key",
                        "attributes": {
                            "fingerprint": "b9:68:5d:3d:fa:d7:da:7c:36:30:d5:46:aa:ac:0e:d3",
                            "id": "accg14key",
                            "name": "accg14key",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOk6VdPxND/vovKrZbvLl5ot8sLEB4SZxd2b9Xk6RIJMnLr9hd/PcFzNPrXh/t/ZG/uzUwlUl7s/+xFLxW8nYRutn7BOif9MZUgSU+n13tVgqHdnwIhbTERIoLgye39tlKk3DkRjWxJ0HZ9YzeC2cMSV2UniJ1qmzEpiZxlWSDJleEUVAjl12A9wqOw21pidXpwzSJ0aAsPYVDv2Pyufv7Fqf/xgJNVJzWiJGKiqdP0HE/khHSdz+ad7Ea/4u5QTkwj5n+PN43EmaCbroEBBf237tZMiEXrS3jlIjUVKXMM+Pga/XLwlTrYxZDLbDzbrxbDMYYj+P+py88wbYEiOBz",
                            "region": "UPPMAX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
