#cloud-config

apt_update: true
apt_upgrade: true

packages:
 - python3-pip
 - python3-dev
 - build-essential

byobu_default: system 

runcmd:
 - pip3 install flask
 - pip3 install celery
 - pip3 install numpy
 - sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
 - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
 - sudo apt-cache policy docker-ce
 - sudo apt-get install -y docker-ce
 - sudo docker run -td -v $(pwd):/home/fenics/shared -w /home/fenics/shared quay.io/fenicsproject/stable:current
 - cd /home/ubuntu
 - git clone https://github.com/KarNair/AirfoilOptimisation_ACC14.git  
 - cd AirfoilOptimisation_ACC14/src
 - sudo docker build .
 - cd python
 - celery -A airfoil_tasks worker --loglevel=info
