#cloud-config

apt_update: true
apt_upgrade: true

packages:
 - python3-pip
 - python3-dev
 - build-essential

byobu_default: system 

runcmd: 
 - pip3 install numpy
 - pip3 install flask
 - pip3 install "celery[librabbitmq]"
 - sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
 - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
 - sudo apt-cache policy docker-ce
 - sudo apt-get install -y docker-ce
 - sudo docker run -td -v $(pwd):/home/fenics/shared -w /home/fenics/shared quay.io/fenicsproject/stable:current
 - cd /home/ubuntu
 - git clone -b Trfm_rbmq_integration --single-branch https://github.com/KarNair/AirfoilOptimisation_ACC14.git  
 - sudo service rabbitmq-server stop 
 - sudo service rabbitmq-server start
 - cd AirfoilOptimisation_ACC14/src
 - docker -t airfoil:TestBuild .
 - sudo docker run -d -p  5000:5000 airfoil:TestBuild  
 - docker exec -t -i airfoil:TestBuild /bin/bash
 - cd python
 - screen celery -A airfoil_tasks worker --loglevel=info
 - python3 flask_airfoil_tasks.py

 #- cd python
 #- screen celery -A airfoil_tasks worker --loglevel=info
